# Postgres
PG_DSN=host=localhost port=5432 user=postgres password=postgres dbname=wb_l0 sslmode=disable
PG_DSN_URL=postgres://postgres:postgres@localhost:5432/wb_l0?sslmode=disable

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service

# HTTP
HTTP_ADDR=:8081

# Cache
CACHE_LIMIT=10
CACHE_DELETE_COUNT=2
CACHE_WARMUP_LIMIT=5
